[ActiveShadows]
Color=68,67,63
ColorType=5
Size=20
VOffset=0

[InactiveShadows]
ColorType=5
Size=20

[KWin]
BorderSize=3
BorderlessMax=true
CustomShadows=true
EdgePad=5
Grouping=false
InnerBorder=0
OuterBorder=0
RoundBottom=false

[Settings]
activeTabAppearance=customgradient1
animatedProgress=false
appearance=customgradient1
bgndAppearance=customgradient1
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=false
borderInactiveTab=false
borderMenuitems=true
borderProgress=true
borderSbarGroove=false
borderSelection=false
borderTab=true
buttonEffect=shadow
centerTabText=false
colorMenubarMouseOver=false
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=none
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=true
crColor=none
crHighlight=0
crSize=15
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#000000
customMenuTextColor=false
customShades=0.9,1,1,0.7,0.95,0.8
customgradient1=none,0,1,0.5,1,1,1
customgradient2=none,0,1,1,1
darkerBorders=false
defBtnIndicator=tint
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=1
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=false
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=glow
forceAlternateLvCols=false
gbFactor=-3
gbLabel=9
glowProgress=none
grooveAppearance=customgradient1
groupBox=none
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=none
hideShortcutUnderline=true
highlightFactor=3
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=flat
invertBotTab=false
lighterPopupMenuBgnd=2
lvAppearance=customgradient1
lvButton=true
lvLines=false
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=vert
menuBgndImage=none
menuBgndOpacity=100
menuDelay=125
menuIcons=false
menuStripe=none
menuStripeAppearance=flat
menubarAppearance=customgradient1
menubarApps=VirtualBox,smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=customgradient1
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=vmplayer,vmware,inkscape,gtk,totem,sonata
noMenuStripeApps=soffice.bin,gtk
passwordChar=9679
popupBorder=true
progressAppearance=customgradient1
progressColor=origselected
progressGrooveAppearance=customgradient1
progressGrooveColor=dark
reorderGtkButtons=false
round=slight
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=customgradient1
scrollbarType=none
selectionAppearance=customgradient1
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=wborder
shadePopupMenu=false
shadeSliders=origselected
shading=hsl
sliderAppearance=customgradient1
sliderFill=true
sliderStyle=circular
sliderThumbs=none
sliderWidth=5
smallRadio=false
sortedLv=none
splitterHighlight=3
splitters=none
square=1471
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=customgradient2
tabAppearance=customgradient1
tabBgnd=0
tabMouseOver=glow
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=6
thinSbarGroove=false
titlebarAlignment=center-full
titlebarAppearance=flat
titlebarButtonAppearance=flat
titlebarButtons=12
titlebarEffect=none
titlebarIcon=none
toolbarAppearance=flat
toolbarBorders=none
toolbarSeparators=flat
toolbarTabs=false
tooltipAppearance=customgradient1
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=true
version=1.8.12
windowBorder=41
windowDrag=3
xCheck=false
xbar=false
